# School-Project-Asp.Net-Core

./: README.md
EventiaWebapp/: EventiaWebapp.csproj  Program.cs  appsettings.json  projekt-rapport.md
EventiaWebapp/Areas/Identity/Pages/: Error.cshtml.cs
EventiaWebapp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
EventiaWebapp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EventiaWebapp/Controllers/: AdminController.cs  EventController.cs  HomeController.cs
EventiaWebapp/Data/: EventDbContext.cs
EventiaWebapp/Models/: Attendee.cs  Event.cs  EventItem.cs  MyRole.cs  Organizer.cs  User.cs
EventiaWebapp/Properties/: launchSettings.json
EventiaWebapp/Service/: AdminHandler.cs  AdminsHandler.cs  Database.cs  EventDbContext.cs  EventHandler.cs  EventsHandler.cs
EventiaWebapp/Views/: _ViewImports.cshtml
EventiaWebapp/Views/Admin/: DbReset.cshtml  EditUser.cshtml  Index.cshtml
EventiaWebapp/Views/Event/: AddEvent.cshtml  Confirmation.cshtml  Conformation.cshtml  Delete.cshtml  DeleteMyEvent.cshtml  Edit.cshtml  Index.cshtml  JoinEvent.cshtml  MyEvent.cshtml  OrganizersEvents.cshtml
EventiaWebapp/Views/Home/: Index.cshtml
EventiaWebapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
EventiaWebapp/wwwroot/: StyleSheet.css
